.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */
html, body, #root {
  height: 100%;
  margin: 0;
}

.app {
  display: flex;
  font-family: 'Arial', sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden; /* Keeps the entire app from scrolling */
}


.sidebar {
  width: 20%;
  background-color: #F6D9AE;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure sidebar takes full height */
  overflow-y: auto; /* Allows scrolling inside the sidebar if content overflows */
}

.profile, .recents {
  color: #000000;
  padding: 20px;
}

.profile {
  background-color: #9b59b6; /* Purple */
  margin-bottom: 10px;
}

.main {
  width: 80%;
  padding: 20px;
  background-color: #ecf0f1; /* Light grey */
  overflow-y: auto; /* This allows the main content to scroll */
  height: calc(100vh - 40px); /* Adjust based on your app's actual header/padding */
  flex: 1;
  overflow-y: auto;
}

.chat-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 20px;
}

.interaction-container {
  float: right;
  margin-left: auto;
  padding: 20px;
  width: 300px; /* Adjust based on your design needs */
  display: flex;
  flex-direction: column;
}

.button-group {
  align-items: flex-end;
  margin-top: auto; /* Pushes the button group to the bottom */
}

.options {
  display: flex;
  justify-content: space-between;
}

.option {
  background-color: #f1c40f; /* Yellow */
  color: white;
  height: 100px;
  flex-grow: 1; /* Allows the options to fill the space */
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option:last-child {
  margin-right: 0;
}

.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background: #f3d2c1;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 800;
  display: none; 
  z-index: 100; 
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  .sidebar-container {
    display: none;
  }

  .sidebar, .main {
    width: 100%;
  }

  .sidebar-toggle {
    display: block; /* Show button on small screens */
  }

  .options {
    flex-direction: column;
  }

  .option {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .option:last-child {
    margin-bottom: 0;
  }
}
